<html>
  <head>
    <title>pipio</title>
    <link rel="shortcut icon" href="./images/favicon.ico"/>
    <link rel="icon" type="image/png" href="./images/symbol_196.png"/>
    <link rel="apple-touch-icon" href="./images/symbol_180.png"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div/>
      <h1>welcome 🖖</h1>
      <center><img src="./images/logo_vertical_480.png"/></center>
      <p>
        salam dunyā,</br>
        </br>
        the <big>pipio</big> project is building a privacy-preserving messaging
        system.
      </p>

      <!--
      <h3>log</h3>
      <ul>
        <li>2020-03-15 ¤ <a href="./log/2020-03-15-initial-draft-pandemia.html">Publishing the initial draft of the PANDEMIA protocol</a></li>
        <li>2020-02-28 ¤ <a href="./log/2020-02-28-bootstrapping-pandemia.html">Bootstrapping PANDEMIA and the <big>pipio</big> project</a></li>
      </ul>
      --!>
      <h3>contact</h3>
      <p>
        You can find us in the IRC channel <b>#pipio</b> at <a href="irc://irc.oftc.net:6667 ">irc.oftc.net</a>.
      </p>
      <ul>
        <li><a href="https://webchat.oftc.net/?randomnick=1&channels=pipio&prompt=1&uio=OT10cnVlJjEwPXRydWUmMTE9NzI0c">webchat</a></li>
        <li><a href="https://lists.riseup.net/www/info/pipio-dev">pipio-dev@lists.riseup.net</a></li>
      </ul>

      <p>
        If you are interested in getting involved, please join our development mailing list.
      </p>

      <h3>contribute</h3>

      <ul>
        <li><a href="https://gitlab.com/pipio/pipio.gitlab.io/">monorepo</a></li>
      </ul>

      <p>
        The source code is published under the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a>.
      </p>

      <h3>donate</h3>
      <p>
        <center><img src="./images/xmr_qrcode.png"/></center></br>
        XMR ¤ <a href="monero:43jZ1Rvoq1ma3dkhyb2yqmjgeNa9XY9J8GioGmjcrWyeXa6Z737DXvSX5FmkyrZ7L2WNsCSzKkAUW3n7knTMUQ3N7nYgdbR">43jZ 1Rvo .. N7nY gdbR</a></br>
      </p>
    </div>

    <br/>
    <hr/>

    <p>
      <center>
        <i>little strokes fell great oaks</i>
      </center>
    </p>

    <p>
      <center>
        <small>
          Content are ©2020 by individual pipio <a href="https://www.ccc.de/en/hackerethics">hackers</a>.</br>
          Content available under a
          <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">Creative Commons</a> license.</br>
        </small>
      </center>
    </p>
  </body>
</html>
