<html>
  <head>
    <title>Bootstrapping PANDEMIA and the pipio project</title>
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="icon" type="image/png" href="../images/symbol_196.png"/>
    <link rel="apple-touch-icon" href="../images/symbol_180.png"/>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div>
      <center>
        <img src="../images/symbol_96.png"/></br>
      </center>
    </div>
    <div>
      <h3>Bootstrapping PANDEMIA and the pipio project</h3>
    </div>
    <!-- little strokes fell great oaks --!>
    <div>
      <p>
      salam dunyā,
      </p>
      <p>
        We believe that the digital communication infrastructure actively in use on Earth ♁ is not sufficiently 
        resilient and we are researching an alternative system for which the structure is inherited from 
        human social interactions.
      </p>
      <h4><center>✊</center></h4>
      <p>
        The TCP/IP network infrastructure was 
        <a target="_blank" href="https://en.wikipedia.org/wiki/Internet_protocol_suite#Early_research">historically</a> 
        designed with decentralization and resiliency as fundamental properties. This communication stack, when used as 
        a substrate for the Internet, did eventually loses its essence and became highly centralized through services 
        run by private corporations.
      </p>
      <p>
        The Internet network is a very good system to convey information reliably with low latency but it does not 
        try to preserve the privacy of the publishers. It is effectively used as a tool for mass surveillance
        and censorship. Hopefully, some projects, most notably 
        <a target="_blank" href="https://www.torproject.org">Tor</a>, have emerged to mitigate this problem.
      </p>
      <p>
        Due to its centralized structure, the Internet is also highly vulnerable to segregation and most services 
        would be defective in case trans-continental links were unreliable for extensive periods. It is already
        a problem today in places where energy supply can not cope with the demand, effectively shutting down part
        of the communication network.
      </p>

      <h4><center>❄</center></h4>
      <p>
        When you send a message to a friend who is geographically close to you, your message will likely go through many 
        gateways and servers very far away from your location. This message will travel an artificially 
        long distance compared to the hops it will have to do if it was attached to a conceptual virus spreading from 
        body to body like an <i>epidemic</i>.     
      </p>
      <p>
        We are in the process of specifying <small>PANDEMIA</small>, 
        a privacy-preserving broadcasting system based on biological transmission models. 
      </p>
      <h4><center>📱</center></h4>
      <p>
        The infrastructure required to deploy the system is already in place taking the form of mobile phones equipped 
        with radio-frequency transmitters allowing device-to-device communication on a local scale. We are advocating 
        for a minimalistic design approach so the system will be usable reliably not only with the technologies in use 
        at this point in time, but also with so-called lower technologies which are potentially much more efficient 
        in term of energy resource consumptions.
      </p>
      <p>
        Taking privacy as a major concern, we do consider it important to spend our initial efforts in designing an onion 
        routing protocol as the first layer (as opposed to adding it later as an overlay). This implies interesting design 
        challenges and innovations in the field of low range communication protocols.
      </p>

      <h4><center>🛸</center></h4>
      <p>
        The high latency nature of such a network makes it impossible to build large scale real-time communication 
        applications. We look at this constraint as an opportunity to innovate in the field of correspondence 
        applications.
      </p>
      <p>
        The <big>pipio</big> project works hard on building a technology stack that allows the transmission of messages 
        through large scale networks of this kind in a privacy-preserving manner. 
        Our first <a target="_blank" href="https://pipio.gitlab.io/papers/pandemia-simulation.pdf">paper</a> describe 
        a primitive simulation model.
      </p>
      <h4><center>ALL CREATURES WELCOME</center></h4>
      <p>
        If you are interested to know more about <big>pipio</big> we are looking forward to discussing with you! 
        Please <a href="../">visit</a> us and join the conversation.
      </p>
      <center>
        <a href="../"><img src="../images/title.png"/></a></br>
      </center>
      <p>
        <small>
          this log is <a href="./2020-02-28-bootstrapping-pandemia.html.gpg">signed</a> by
          <a target="_blank" href="https://patagioenas.gitlab.io">p9s</a>
        <small/>
      </p>
    </div>
  </body>
</html>
