<html>
  <head>
    <title>Publishing the initial draft of the PANDEMIA protocol</title>
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="icon" type="image/png" href="../images/symbol_196.png"/>
    <link rel="apple-touch-icon" href="../images/symbol_180.png"/>
    <link rel="stylesheet" href="../style.css"/>
  </head>
  <body>
    <div>
      <center>
        <img src="../images/symbol_96.png"/></br>
      </center>
    </div>
    <div>
      <h3>Publishing the initial draft of the PANDEMIA protocol</h3>
    </div>
    <!-- voyager c'est aller de soi en soi en passant par les autres --!>
    <div>
      <p>
        We are publishing the
        <a target="_blank" href="https://gitlab.com/pipio/pipio.gitlab.io/-/blob/master/projects/pandemia/specification.md">initial draft</a>
        of the <small>PANDEMIA</small> protocol, many aspects still need to be
        refined and we are working on the design of a simulation engine.
      </p>
      <h4><center>🌿</center></h4>
      <p>
        The <small>PANDEMIA</small> protocol is the fundamental building block
        of our high latency messaging system, and the benefit of a participative
        infrastructure will make the system widely accessible and easily
        deployable.
      </p>

      <h4><center>🏳</center></h4>
      <p>
        We are applying biomimetics to model a telecommunication system
        inspried from pandemic phenomena. If you are interested to know more,
        please <a href="../">visit</a> us and join the conversation.
      </p>
      <center>
        <a href="../"><img src="../images/title.png"/></a></br>
      </center>
      <p>
        <small>
          this log is <a href="./2020-03-15-initial-draft-pandemia.html.gpg">signed</a> by
          <a target="_blank" href="https://patagioenas.gitlab.io">p9s</a>
        <small/>
      </p>
    </div>
  </body>
</html>
